# sufficit-identity-web-ui

./: ILoginErrorAccessor.cs  README.md  ServiceCollectionExtensions.cs  SufficitIdentityAccountControllerFeatureProvider.cs  SufficitIdentityOptions.cs  SufficitIdentityWebUI.csproj
.github/workflows/: publish.yml
AppServicesAuth/: AppServicesAuthenticationInformation.cs
Areas/SufficitIdentity/Controllers/: AccountController.cs
Areas/SufficitIdentity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs
Constants/: ClaimConstants.cs  Constants.cs  ErrorCodes.cs  IDWebErrorMessage.cs  LogMessages.cs  OidcConstants.cs
